/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _be01ca78-20240625 OPENFOAM=2406 version=2406
Arch   : "LSB;label=32;scalar=64"
Exec   : renumberMesh -constant -overwrite
Date   : Dec 25 2024
Time   : 07:46:15
Host   : et-2024u
PID    : 30894
I/O    : uncollated
Case   : /home/et/Desktop/Consultation/HiroshimaSano/rigidBodyHull/overset-2
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = constant

Mesh region0 size: 145032
Before renumbering
    band           : 52108
    profile        : 1.1593577e+09

Using renumber-method: CuthillMcKee [default]

Reading fields

After renumbering
    band           : 9922
    profile        : 9.772229e+08

Writing mesh to "constant"
Reading hexRef8 data : cellLevel
Reading hexRef8 data : pointLevel
Reading hexRef8 data : level0Edge

Timings:
    read mesh   : 0.3207761
    read fields : 3.5518e-05
    decompose   : 0
    cell-cells  : 0
    renumber    : 0.043098355
    write       : 0.30778246
TotalTime = 0.75006936 s

ExecutionTime = 0.69 s  ClockTime = 1 s

End

