/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _be01ca78-20240625 OPENFOAM=2406 version=2406
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Dec 25 2024
Time   : 07:45:43
Host   : et-2024u
PID    : 30814
I/O    : uncollated
Case   : /home/et/Desktop/Consultation/HiroshimaSano/rigidBodyHull/overset-2
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks

Creating topology patches - from boundary section

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale (1 1 1)
    Block 0 cell size :
        i : 0.0125 .. 0.0125
        j : 0.015384615 .. 0.015384615
        k : 0.0175 .. 0.0175

No patch pairs to merge

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (-3.6 -0.2 -0.05) (-3.35 0.2 0.3)
  nPoints: 11907
  nCells: 10400
  nFaces: 32640
  nInternalFaces: 29760
----------------
Patches
----------------
  patch 0 (start: 29760 size: 520) name: XMin
  patch 1 (start: 30280 size: 520) name: XMax
  patch 2 (start: 30800 size: 400) name: YMin
  patch 3 (start: 31200 size: 400) name: YMax
  patch 4 (start: 31600 size: 520) name: ZMin
  patch 5 (start: 32120 size: 520) name: ZMax

End

