/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _be01ca78-20240625 OPENFOAM=2406 version=2406
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar
Date   : Dec 25 2024
Time   : 07:45:18
Host   : et-2024u
PID    : 30732
I/O    : uncollated
Case   : /home/et/Desktop/Consultation/HiroshimaSano/rigidBodyHull/overset-1
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh

Create mesh

Calculating distribution of cells
Decomposition method hierarchical [8] (region region0)

Finished decomposition in 0 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 2550
    Number of points = 3184
    Number of faces shared with processor 1 = 263
    Number of processor patches = 1
    Number of processor faces = 263
    Number of boundary faces = 917

Processor 1
    Number of cells = 2550
    Number of points = 3201
    Number of faces shared with processor 0 = 263
    Number of faces shared with processor 2 = 261
    Number of processor patches = 2
    Number of processor faces = 524
    Number of boundary faces = 688

Processor 2
    Number of cells = 2550
    Number of points = 3186
    Number of faces shared with processor 1 = 261
    Number of faces shared with processor 3 = 255
    Number of processor patches = 2
    Number of processor faces = 516
    Number of boundary faces = 668

Processor 3
    Number of cells = 2550
    Number of points = 3198
    Number of faces shared with processor 2 = 255
    Number of faces shared with processor 4 = 264
    Number of processor patches = 2
    Number of processor faces = 519
    Number of boundary faces = 687

Processor 4
    Number of cells = 2550
    Number of points = 3198
    Number of faces shared with processor 3 = 264
    Number of faces shared with processor 5 = 255
    Number of processor patches = 2
    Number of processor faces = 519
    Number of boundary faces = 687

Processor 5
    Number of cells = 2550
    Number of points = 3186
    Number of faces shared with processor 4 = 255
    Number of faces shared with processor 6 = 261
    Number of processor patches = 2
    Number of processor faces = 516
    Number of boundary faces = 668

Processor 6
    Number of cells = 2550
    Number of points = 3201
    Number of faces shared with processor 5 = 261
    Number of faces shared with processor 7 = 263
    Number of processor patches = 2
    Number of processor faces = 524
    Number of boundary faces = 688

Processor 7
    Number of cells = 2550
    Number of points = 3184
    Number of faces shared with processor 6 = 263
    Number of processor patches = 1
    Number of processor faces = 263
    Number of boundary faces = 917

Number of processor faces = 1822
Max number of cells = 2550 (0% above average 2550)
Max number of processor patches = 2 (14.285714% above average 1.75)
Max number of faces between processors = 524 (15.038419% above average 455.5)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer
Processor 6: field transfer
Processor 7: field transfer

End

