#!/bin/sh
cd ${0%/*} || exit 1                        # Run from this directory
. $WM_PROJECT_DIR/bin/tools/RunFunctions    # Tutorial run functions

cp -r ../../Mesh/background/constant/polyMesh ./constant/
runApplication -s 1 mergeMeshes . ../../Mesh/hull-1F -overwrite
runApplication -s 2 mergeMeshes . ../../Mesh/hull-2F -overwrite
runApplication checkMesh 

restore0Dir

runApplication setFields 
runApplication topoSet -dict system/topoSetDict.cHullProp

#------------------------------------------------------------------------------
